# crud-killer

./: .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle
src/main/java/com/crudkiller/config/: CrudKillerAutoConfiguration.java  CrudKillerProperties.java
src/main/java/com/crudkiller/controller/: BaseController.java
src/main/java/com/crudkiller/exception/: GeneralValidationException.java  NoDataFoundException.java
src/main/java/com/crudkiller/jpa/entity/: BaseEntity.java  BaseTenantEntity.java  IdProvider.java  TenantIdProvider.java
src/main/java/com/crudkiller/jpa/repository/: BaseRepository.java  BaseTenantRepository.java
src/main/java/com/crudkiller/jpa/type/: PredicationResolver.java
src/main/java/com/crudkiller/service/: BaseJpaService.java  BaseJpaServiceContract.java  BaseMapper.java  BaseService.java  BaseServiceContract.java  DefaultRequestValidator.java  MapperContract.java  RequestValidator.java
src/main/java/com/crudkiller/type/api/: Page.java  Response.java  SearchFilter.java  SortOrder.java
src/main/java/com/crudkiller/type/comparison/: ComparisonProvider.java
src/main/java/com/crudkiller/type/generic/: ListSupplier.java  SimpleProcess.java  Validator.java
src/main/java/com/crudkiller/util/: CommonUtil.java  ValidatorUtil.java
src/main/resources/: application-crud-killer.yml
src/test/java/com/crudkiller/: CrudKillerTest.java
src/test/resources/: application-test.yml
